# BlueprintWindowManager

./: BlueprintWindowManager.sln  README.md
BlueprintWindowManager/: BlueprintWindowManager.csproj  Program.cs  ProgramWindowManager.cs  TTLib.cs  TaskbarContentsPrinter.cs  TaskbarInfo.cs  WinApiUtils.cs  WindowBlueprint.cs  WindowBlueprintManager.cs  windowblueprint.schema.json
